APP_MYSENDGRID_AUTHORIZATION_HEADER="Bearer <YOUR_SENDGRID_AUTH_HEADER>"
APP_MYSENDGRID_HASURA_SERVICE_TOKEN_SECRET="<YOUR_SENDGRID_SERVICE_TOKEN_SECRET>"
APP_MYSENDGRID_OTEL_EXPORTER_OTLP_ENDPOINT="<YOUR_OTEL_EXPORTER_OTLP_ENDPOINT>"
APP_MYSENDGRID_OTEL_SERVICE_NAME="<YOUR_OTEL_SERVICE_NAME>"
APP_MYSENDGRID_READ_URL="<YOUR_SENDGRID_READ_URL>"
APP_MYSENDGRID_SENDGRID_API_KEY="<YOUR_SENDGRID_API_KEY>"
APP_MYSENDGRID_WRITE_URL="<YOUR_SENDGRID_WRITE_URL>"
APP_MY_CONNECTOR_AUTHORIZATION_HEADER="Bearer <YOUR_CONNECTOR_AUTH_HEADER>"
APP_MY_CONNECTOR_CONNECTION_URI="<YOUR_CONNECTOR_CONNECTION_URI>"
APP_MY_CONNECTOR_HASURA_CONNECTOR_PORT=<YOUR_CONNECTOR_PORT>
APP_MY_CONNECTOR_HASURA_SERVICE_TOKEN_SECRET="<YOUR_CONNECTOR_SERVICE_TOKEN_SECRET>"
APP_MY_CONNECTOR_OTEL_EXPORTER_OTLP_ENDPOINT="<YOUR_CONNECTOR_OTEL_EXPORTER_OTLP_ENDPOINT>"
APP_MY_CONNECTOR_OTEL_SERVICE_NAME="<YOUR_CONNECTOR_OTEL_SERVICE_NAME>"
APP_MY_CONNECTOR_READ_URL="<YOUR_CONNECTOR_READ_URL>"
APP_MY_CONNECTOR_WRITE_URL="<YOUR_CONNECTOR_WRITE_URL>"